NODE_ENV=development
PORT=8000

MONGODB_URI=mongodb+srv://amazon123:amazon123@amazon-eutd9.mongodb.net/amazon?retryWrites=true&w=majority


MAX_UPLOAD_FILE_SIZE = 1000000
FILE_UPLOAD_PATH=./public/upload